<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>404 Error</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    </head>

	<body>

        <h1>404 Error</h1>


		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXXXX-XX']);
			_gaq.push(['_trackPageview', '/404 ERROR']);

            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

	</body>
</html>